# MinecraftClone-Java

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  run.sh  settings.gradle
.gradle-home/caches/journal-1/: file-access.properties
src/main/java/com/minecraftclone/: BlockType.java  Camera.java  Game.java  Input.java  Main.java  Renderer.java  Vec3.java  World.java
src/main/java/com/minecraftclone/block/: BlockType.java
src/main/java/com/minecraftclone/bootstrap/: Main.java
src/main/java/com/minecraftclone/camera/: FpsCamera.java
src/main/java/com/minecraftclone/engine/: EngineConfig.java  EngineContext.java  GameEngine.java  GameLogic.java  Time.java  Window.java
src/main/java/com/minecraftclone/entity/: ItemEntity.java  ItemEntityManager.java
src/main/java/com/minecraftclone/game/: PhaseOneGame.java  PhaseThreeGame.java  PhaseTwoGame.java
src/main/java/com/minecraftclone/input/: InputManager.java
src/main/java/com/minecraftclone/inventory/: HotbarInventory.java  ItemStack.java
src/main/java/com/minecraftclone/physics/: Aabb.java
src/main/java/com/minecraftclone/player/: GameMode.java  PlayerController.java
src/main/java/com/minecraftclone/render/: DebugGeometryFactory.java  DebugWorldRenderer.java  LineMesh.java  ShaderProgram.java
src/main/java/com/minecraftclone/render/entity/: ItemEntityRenderer.java
src/main/java/com/minecraftclone/render/voxel/: ChunkGpuMesh.java  ChunkMeshData.java  ChunkMesher.java  (+1 more)
src/main/java/com/minecraftclone/resource/: ResourceManager.java
src/main/java/com/minecraftclone/save/: PlayerSaveData.java  WorldLoadResult.java  WorldSaveService.java
src/main/java/com/minecraftclone/ui/: UiRenderer.java
src/main/java/com/minecraftclone/world/: Chunk.java  ChunkPos.java  VoxelWorld.java
src/main/resources/assets/shaders/: debug_world.vert  ui.vert  voxel_world.frag  voxel_world.vert
(+11 files in other folders)
