plugins {
    id 'application'
    id 'java'
}

group = 'com.minecraftclone'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    lwjglVersion = '3.3.4'
    jomlVersion = '1.10.7'
}

def osName = System.getProperty('os.name').toLowerCase(Locale.ROOT)
def osArch = System.getProperty('os.arch').toLowerCase(Locale.ROOT)
def lwjglNatives

if (osName.contains('win')) {
    lwjglNatives = osArch.contains('64') ? 'natives-windows' : 'natives-windows-x86'
} else if (osName.contains('mac')) {
    lwjglNatives = osArch.contains('aarch64') || osArch.contains('arm64') ? 'natives-macos-arm64' : 'natives-macos'
} else {
    lwjglNatives = osArch.contains('aarch64') || osArch.contains('arm64') ? 'natives-linux-arm64' : 'natives-linux'
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")

    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-openal'
    implementation 'org.lwjgl:lwjgl-stb'

    runtimeOnly "org.lwjgl:lwjgl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-openal::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-stb::${lwjglNatives}"

    implementation "org.joml:joml:${jomlVersion}"

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.minecraftclone.bootstrap.Main'
}
